<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: darkturquoise;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-height: 300px;
            width: auto;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .news-image {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="/admin/home">Мероприятия</a>
        <nav class="nav justify-content-center">
            <a class="nav-link" href="/admin/addType">Добавить тип мероприятия</a>
            <a class="nav-link" href="/admin/addMr">Добавить мероприятие</a>
            <a class="nav-link" href="/admin/mrTypeList">Список типов мероприятий</a>
            <a class="nav-link" href="/admin/mrList">Список мероприятий</a>
            <a class="nav-link" href="/admin/requestsList">Заявки на мероприятия</a>
            <a class="nav-link" href="/admin/usersListPage">Пользователи</a>
            <a class="nav-link" href="/admin/addUserPage">Добавить пользователя</a>
            <a class="nav-link" href="/logout">Выйти</a>
        </nav>
    </div>
</header>

<div class="container">
    <h2 class="text-center mt-5 mb-3">Типы мероприятий</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Название</th>
            <th scope="col">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="mrType : ${mrTypeList}">
            <td th:text="${mrType.id}">1</td>
            <td th:text="${mrType.mrTypeName}">Тип мероприятия</td>
            <td>
                <a th:href="@{/admin/updateType/{id}(id=${mrType.id})}">Обновить</a> |
                <a th:href="@{/admin/deleteType/{id}(id=${mrType.id})}">Удалить</a>
            </td>
        </tr>
        </tbody>

    </table>
</div>

<footer>
    <div class="container">
        <p>Контактная информация:  +375447860021</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
