<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: darkturquoise;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-height: 300px;
            width: auto;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .news-image {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="/client/home">Мероприятия</a>
        <nav class="nav justify-content-center">
            <a class="nav-link" href="/client/mrList">Просмотр мероприятий</a>
            <a class="nav-link" href="/client/requestList">Заявки</a>
            <a class="nav-link" href="/logout">Выйти</a>
        </nav>
    </div>
</header>

<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Добро пожаловать на наш сайт мероприятий!</h1>
        <p class="lead">Здесь вы можете найти интересные мероприятия для участия.</p>
        <hr class="my-4">
        <div class="news-image text-center">
            <img src="https://events.caterme.ru/sites/default/files/Articles/%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5/1.jpg" alt="Новости" class="img-fluid">
        </div>

        <p>Присоединяйтесь к нам прямо сейчас и получите море положительных эмоций!</p>
        <a class="btn btn-primary btn-lg" href="/client/mrList" role="button">Посмотреть мероприятия</a>
    </div>
</div>

<footer>
    <div class="container">
        <p>Контактная информация: +375447860021</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
