<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #0044cc;
            color: #ffcc00;
            padding: 20px 0;
            text-align: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-height: 300px;
            width: auto;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .news-image {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="/login" class="text-white">Попробовать еще раз</a>
    </div>
</header>

<div class="container mt-5">
    <h2 class="text-center">Ошибка</h2>
    <div class="text-center mt-3">
        <p class="lead">Неверный логин или пароль</p>
    </div>
    <div class="text-center mt-3">
        <a href="/login" class="btn btn-primary">Попробовать еще раз</a>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="container">
        <p class="text-white">Контактная информация: +375447860021</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
